h1{
    color:brown;
    margin-left:auto;
    margin-right:auto;
    width: 40%;
    text-align: center;
}
#chatbot{
    margin-left:auto;
    margin-right:auto;
    width: 70%;
    margin-top: 50px;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 10px;
}
.bottext{
    font-family: monospace;
    font-size: 14px;
    text-align: left;
    line-height: 25px;
    color:grey;
}
#userInput{
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    width: 70%;
    text-align: center;
}
#textInput{
    border: 3px solid white;
    border-bottom: 3px solid green;
    font-family: monospace;
    font-size: 14px;
    width:60%;
    padding:16px;
    color:red;
}
#buttonInput{
    padding: 5px;
    font-family: monospace;
    font-size: 14px;
    border:3px solid grey;
    background-color: rgb(40, 48, 40);
    color:white;
    border-radius: 10px;
}
.userText{
    text-align: right;
    font-family: monospace;
    font-size: 14px;
    line-height: 25px;
    color:grey;
}